

# Database Configuration
DB_USER = root
DB_PASSWORD = nbhrtnpRtXcfJzUlYWYOBfoUywsHYABQ
DB_NAME = railway

# Local Development Configuration
DB_HOST_LOCAL = viaduct.proxy.rlwy.net
DB_PORT_LOCAL = 38165

# Production Configuration (Railway)
DB_HOST_PROD = mysql.railway.internal
DB_PORT_PROD = 3306

# Environment Setting
NODE_ENV = production   # Change to 'production' when deploying
JWT_SECRET = 60658234199731595550163471109769



